FRONTEND_URL= 'http://localhost:8090' # URL of the frontend application
# IMPORTANT: If your CurseForge API key or any bcrypt hash contains '$', you must double each '$' (e.g. $$2a$$12$$...)
CF_API_KEY= # CurseForge API key for authentication. Example with doubled $: $$2a$$10$$T6sGluhpKpqowKQg6ZSFQ.ZabIa4UGcAxtaQSBd1TiF3ExzWqzcMa
CLIENT_PASSWORD= # Hash password for the client. Example: $$2a$$12$$.smCPAhCsEHAJopMPSvdQOARSnPc4wNUzF4a6hS/F/JJe8YpaI4y. (for 'hola123')
CLIENT_USERNAME= # Username for the client
